<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_renomear"
        android:title="Renomear Coleção" />

    <item
        android:id="@+id/menu_renomear_localizacao"
        android:title="Renomear com a localização aproximada" />


    <item
        android:id="@+id/menu_apagar"
        android:title="Apagar Coleção" />
</menu>
