<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registar"
        android:textSize="60sp"
        android:layout_marginLeft="65dp">

    </TextView>

    <EditText
        android:id="@+id/emailRegistarEditText"
        android:hint="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passwordRegistarEditText"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/passwordRegistar2EditText"
        android:hint="Confirmar Password"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/registarButton"
        android:text="Registar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Se criou uma conta, inicie sessão"
        android:textSize="15sp"
        android:layout_marginLeft="60dp">
    </TextView>

    <Button
        android:id="@+id/retornarLoginButton"
        android:layout_width="105dp"
        android:layout_height="45dp"
        android:text="Login"
        android:layout_marginLeft="130dp"/>
</LinearLayout>