<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/detalhes"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?attr/colorSurface"
    tools:context=".DetalheColecaoActivity">

    <TextView
        android:id="@+id/txtTituloAlbum"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Título do Álbum"
        android:textColor="?attr/colorOnSurface"
        android:textSize="24sp"
        android:padding="16dp"
        android:textStyle="bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFotosAlbum"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>