<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Selecione o álbum de destino:"
        android:textSize="14sp"
        android:paddingBottom="12dp"
        android:textColor="#666666" />

    <Spinner
        android:id="@+id/spinnerColecoes"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:spinnerMode="dropdown"
        android:background="@android:drawable/btn_dropdown" />

</LinearLayout>